BSKproject/MainWindow.xaml

<Window x:Class="BSKproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSKproject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="518">
            <MenuItem Header="_File" Click="MenuItem_Click">
                <MenuItem Header="_Open" Click="MenuItem_Open_Click" />
                <MenuItem Header="_Choose Output Directory" Click="MenuItem_Choose_Click" />
            </MenuItem>
            <MenuItem Header="_Mode">
                <RadioButton x:Name="radioButton_ECB" Content="ECB" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ECB_Checked"/>
                <RadioButton x:Name="radioButton_CBC" Content="CBC" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CBC_Checked"/>
                <RadioButton x:Name="radioButton_CFB" Content="CFB" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CFB_Checked"/>
                <RadioButton x:Name="radioButton_OFB" Content="OFB" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="OFB_Checked"/>
            </MenuItem>
        </Menu>
        <ProgressBar Minimum="0" Maximum="100" Value="75" Name="pbStatus" Margin="131,65,126,196" />
        <Button x:Name="Cypher" Content="Cypher" HorizontalAlignment="Left" Margin="47,66,0,0" VerticalAlignment="Top" Width="75" Click="Cypher_Click"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="301,172,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="301,200,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SubmitUser" Content="SubmitUser" HorizontalAlignment="Left" Margin="301,240,0,0" VerticalAlignment="Top" Width="75" Click="SubmitUser_Click"/>
        <ListBox x:Name="userList" HorizontalAlignment="Left" Height="100" Margin="85,182,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="addRecipent" Content="Add Recipent" HorizontalAlignment="Left" Margin="210,189,0,0" VerticalAlignment="Top" Width="75" Click="addRecipent_Click"/>
        <Button x:Name="Decypher" Content="Decypher" HorizontalAlignment="Left" Margin="47,102,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.24,0.227" Click="Decypher_Click"/>
        <TextBox x:Name="LoginNickname" HorizontalAlignment="Left" Height="23" Margin="210,287,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="LogIn" Content="Login" HorizontalAlignment="Left" Margin="346,287,0,0" VerticalAlignment="Top" Width="75" Click="LogIn_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="85,140,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" >
            <ComboBoxItem >64</ComboBoxItem>
            <ComboBoxItem >128</ComboBoxItem>
            <ComboBoxItem >256</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
