BSKproject/MainWindow.xaml

<Window x:Class="BSKproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSKproject"
        mc:Ignorable="d"
        Title="Encryption" Height="400" Width="600" ResizeMode="NoResize">
    <Grid Width="600" Height="399">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="493*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="594" Grid.ColumnSpan="2">
            <MenuItem Header="_File" Click="MenuItem_Click">
                <MenuItem Header="_Open Input File" Click="MenuItem_Open_Click" />
                <MenuItem Header="_Define Output File" Click="MenuItem_Choose_Click" />
            </MenuItem>
            <MenuItem Header="_Mode">
                <RadioButton x:Name="radioButton_ECB" Content="ECB" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ECB_Checked"/>
                <RadioButton x:Name="radioButton_CBC" Content="CBC" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CBC_Checked"/>
                <RadioButton x:Name="radioButton_CFB" Content="CFB" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CFB_Checked"/>
                <RadioButton x:Name="radioButton_OFB" Content="OFB" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="OFB_Checked"/>
            </MenuItem>
            <MenuItem Header="Block size" Height="19" Width="61">
                <RadioButton x:Name="blockSize64" Content="64" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="blockSize64_Checked"/>
                <RadioButton x:Name="blockSize128" Content="128" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="blockSize128_Checked"/>
                <RadioButton x:Name="blockSize256" Content="256" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="blockSize256_Checked"/>
            </MenuItem>
            <MenuItem Header="Key Size" Height="22" Width="56">
                <RadioButton x:Name="keySize128" Content="128" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="keySize128_Checked"/>
                <RadioButton x:Name="keySize192" Content="192" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="keySize256" Content="256" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </MenuItem>
        </Menu>
        <ProgressBar Minimum="0" Maximum="100" Value="0" Name="pbStatus" Margin="10.8,87,37,280" Grid.Column="1" />
        <Button x:Name="Cypher" Content="Cypher" HorizontalAlignment="Left" Margin="29,72,0,0" VerticalAlignment="Top" Width="75" Click="Cypher_Click"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="335.8,214,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="335.8,250,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="SubmitUser" Content="Submit user" HorizontalAlignment="Left" Margin="367.8,290,0,0" VerticalAlignment="Top" Width="75" Click="SubmitUser_Click" Grid.Column="1"/>
        <ListBox x:Name="userList" HorizontalAlignment="Left" Height="100" Margin="29,214,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2"/>
        <Button x:Name="addRecipent" Content="Add Recipent" HorizontalAlignment="Left" Margin="29,171,0,0" VerticalAlignment="Top" Width="108" Click="addRecipent_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Decypher" Content="Decypher" HorizontalAlignment="Left" Margin="29,100,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.24,0.227" Click="Decypher_Click"/>
        <TextBox x:Name="LoginNickname" HorizontalAlignment="Left" Height="23" Margin="205.8,214,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="89" Grid.Column="1"/>
        <Button x:Name="LogIn" Content="Login" HorizontalAlignment="Left" Margin="216.8,287,0,0" VerticalAlignment="Top" Width="75" Click="LogIn_Click" Height="22" Grid.Column="1"/>
        <TextBox x:Name="LogInPassword" HorizontalAlignment="Left" Height="23" Margin="205.8,250,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <Label Content="Logged user:" HorizontalAlignment="Left" Margin="182.8,182,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="LoggedUserLabel" Content="None" HorizontalAlignment="Left" Margin="265.8,182,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1"/>
        <Label Content="Input file:" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="OutputFileLabel" Content="None" HorizontalAlignment="Left" Margin="89,46,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Output file:" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="InputFileLabel" Content="None" HorizontalAlignment="Left" Margin="79,24,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Available users" HorizontalAlignment="Left" Margin="29,189,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Recipents" HorizontalAlignment="Left" Margin="42.8,190,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox x:Name="recipentListBox" HorizontalAlignment="Left" Height="100" Margin="42.8,214,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
        <Button x:Name="removeRecipent" Content="Remove Recipent" HorizontalAlignment="Left" Margin="42.8,171,0,0" VerticalAlignment="Top" Width="108" Click="removeRecipent_Click" Grid.Column="1"/>
    </Grid>
</Window>
